REACT_APP_BACKEND_URL=http://34.76.254.4:8080
require('dotenv').config();
DATABASE_USER=postgres
DATABASE_HOST=35.240.58.37
DATABASE_NAME=postgres
DATABASE_PASSWORD=BC1244k.tamam
DATABASE_PORT=5432
GOOGLE_CLOUD_KEYFILE_PATH=C://Users/Kullanıcı//Downloads//dentalyze-446308-bd927e714fbb.json
BUCKET_NAME=dentalyze
RESULTS_BUCKET_NAME=dentalyze_yolo_results
